<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-4W-fHC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="40" id="fth-Na-MFn">
                                    <size key="itemSize" width="331" height="153"/>
                                    <size key="headerReferenceSize" width="50" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="40" maxX="20" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0bR-r4-vbt" customClass="ImageCollectionViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="22" y="60" width="331" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-T4-lTK">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="153"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QPM-T4-lTK" secondAttribute="bottom" id="MDu-WP-oAa"/>
                                            <constraint firstAttribute="trailing" secondItem="QPM-T4-lTK" secondAttribute="trailing" id="R1f-bO-3Vs"/>
                                            <constraint firstItem="QPM-T4-lTK" firstAttribute="leading" secondItem="0bR-r4-vbt" secondAttribute="leading" id="VbV-Db-9io"/>
                                            <constraint firstItem="QPM-T4-lTK" firstAttribute="top" secondItem="0bR-r4-vbt" secondAttribute="top" id="Zer-G3-etl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="QPM-T4-lTK" id="lX9-Ei-1HS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="Kgw-kV-BSw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a6L-2N-zeA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yZL-dm-SWW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fMk-4W-fHC" secondAttribute="trailing" id="5IU-HF-3cb"/>
                            <constraint firstItem="fMk-4W-fHC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O9k-Lx-h0n"/>
                            <constraint firstItem="fMk-4W-fHC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZXG-Ku-YuR"/>
                            <constraint firstAttribute="bottom" secondItem="fMk-4W-fHC" secondAttribute="bottom" id="Zea-Dz-457"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fMk-4W-fHC" id="9h0-Ag-ecy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pop Card View Controller-->
        <scene sceneID="lP4-nA-Jcl">
            <objects>
                <viewController storyboardIdentifier="PopCardViewController" id="Tjt-0H-aaS" customClass="PopCardViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nzl-gK-CHP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ac3-5b-cXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGh-cK-dsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-6k-THj">
                                <rect key="frame" x="169" y="607" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Ess-Fn-hVr"/>
                                    <constraint firstAttribute="height" constant="30" id="U3O-iq-oNN"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissVCButtonPressed:" destination="Tjt-0H-aaS" eventType="touchUpInside" id="TEn-hS-tX3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-Hd-2k3">
                                <rect key="frame" x="109.5" y="315" width="156.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M94-v9-eAh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="RTe-kJ-bGJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ac3-5b-cXI" firstAttribute="top" secondItem="q4p-6k-THj" secondAttribute="bottom" constant="30" id="3ON-tC-X5r"/>
                            <constraint firstAttribute="trailing" secondItem="M94-v9-eAh" secondAttribute="trailing" id="4C9-89-np0"/>
                            <constraint firstItem="gKE-Hd-2k3" firstAttribute="centerX" secondItem="hGh-cK-dsG" secondAttribute="centerX" id="C4e-yD-AU6"/>
                            <constraint firstItem="q4p-6k-THj" firstAttribute="centerX" secondItem="hGh-cK-dsG" secondAttribute="centerX" id="LDg-l4-RvN"/>
                            <constraint firstItem="M94-v9-eAh" firstAttribute="leading" secondItem="hGh-cK-dsG" secondAttribute="leading" id="MOD-rI-dhe"/>
                            <constraint firstItem="M94-v9-eAh" firstAttribute="top" secondItem="hGh-cK-dsG" secondAttribute="top" id="POj-D9-itX"/>
                            <constraint firstItem="gKE-Hd-2k3" firstAttribute="top" secondItem="M94-v9-eAh" secondAttribute="bottom" constant="48" id="a7r-o1-dpP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="M94-v9-eAh" id="Hg3-87-Hha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s2-XB-kOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="897.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="3872" height="2581"/>
    </resources>
</document>
